# practicas-isc-517

Asignacion de aula 2/: settings.gradle
Asignacion de aula 2/H2/: build.gradle
Asignacion de aula 2/H2/gradle/wrapper/: gradle-wrapper.properties
Asignacion de aula 2/H2/src/main/java/controladores/: CrudTradicionalControlador.java
Asignacion de aula 2/H2/src/main/java/encapsulaciones/: Estudiante.java
Asignacion de aula 2/H2/src/main/java/servicios/: FakeServices.java
Asignacion de aula 2/H2/src/main/java/util/: BaseControlador.java
Asignacion de aula 2/H2/src/main/resources/templates/crud-tradicional/: crearEditarVisualizar.html
Asignacion de aula 2/src/main/java/edu/pucmm/eict/: Main.java
Asignacion de aula 2/src/main/java/org/example/: Main.java
Asignacion de aula 2/src/main/java/servicios/: BootStrapServices.java
Asignacion de aula 2/src/main/java/util/: ConexionJDBC.java
Asignacion de aula 2/src/main/resources/publico/html5/: ejemploWebStorage.html
asignacion de aula/: build.gradle
asignacion de aula 1/src/main/java/org/example/encapsulation/: Usuario.java
asignacion de aula 1/src/main/resources/public/: style.css
asignacion de aula 1/src/main/resources/views/: index.html
asignacion de aula/gradle/wrapper/: gradle-wrapper.properties
asignacion de aula/src/main/java/org/example/: Main.java
asignacion de aula/src/main/resources/public/: index.html  login.html  style.css
asignacion de aula/src/main/resources/views/: login.html
curso-2/: desktop.ini
parcial-2/: build.gradle
parcial-2/gradle/wrapper/: gradle-wrapper.properties
parcial-2/src/main/java/org/example/: Main.java
parcial-2/src/main/java/org/example/controladores/: FormularioControlador.java  UsuarioControlador.java
parcial-2/src/main/java/org/example/encapsulaciones/: Formulario.java  NivelEscolar.java  Usuario.java
parcial-2/src/main/java/org/example/servicios/: ServiciosFormulario.java  ServiciosUsuario.java
parcial-2/src/main/java/org/example/utilitarios/: GestionDb.java  Utilitario.java
parcial-2/src/main/resources/publico/: offline.html  serviceworkers.js
parcial-2/src/main/resources/publico/css/: offlinejs.css
parcial-2/src/main/resources/publico/js/: SaveForm.js  SyncWithDatabase.js  Worker.js
parcial-2/src/main/resources/vistas/: crear-usuario.html  index.html  listar-formulario.html  listar-usuario.html  local-storage.html  login.html  registro-formulario.html
practica-1/: build.gradle
practica-1/src/main/java/org/example/: Main.java
practica-2/: build.gradle
practica-2/src/main/java/controladores/: ArticuloController.java  EtiquetaController.java  LoginController.java
practica-2/src/main/java/org/example/: Main.java
practica-2/src/main/java/org/example/encapsulaciones/: Articulo.java  Comentario.java  Etiqueta.java  README  Usuario.java
practica-2/src/main/resources/thymeleaf/: articulo.html  crearUsuario.html  editararticulo.html  index.html  listarusuarios.html  login.html
practica-3/: build.gradle
practica-3/src/main/java/org/example/: Main.java
practica-3/src/main/java/org/example/controladores/: ArticuloControlador.java  UsuarioControlador.java
practica-3/src/main/java/org/example/encapsulaciones/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
practica-3/src/main/java/org/example/servicios/: ServiciosArticulo.java  ServiciosEtiqueta.java  ServiciosUsuario.java
practica-3/src/main/java/org/example/utils/: Utilitario.java
practica-3/src/main/resources/vistas/: crear-articulo.html  crear-usuario.html  editar-articulo.html  index.html  login.html  ver-articulo.html
practica-4/: readme.txt
practica-5/src/main/java/org/example/: Main.java
practica-5/src/main/java/org/example/controladores/: ArticuloControlador.java  ChatControlador.java
practica-5/src/main/java/org/example/encapsulaciones/: Chat.java  Mensaje.java
practica-5/src/main/java/org/example/servicios/: ServiciosChat.java
practica-5/src/main/resources/vistas/: index.html  listar-chat.html  pagination.html  panel-chat.html  ver-articulo.html
proyecto-final/: build.gradle
proyecto-final/REST Client/: main.py
proyecto-final/gRPC Client/: Url.proto  Url_pb2.py  Url_pb2_grpc.py  main.py
proyecto-final/gradle/wrapper/: gradle-wrapper.properties
proyecto-final/src/main/java/org/example/: Main.java
proyecto-final/src/main/java/org/example/controladores/: AcortadorControlador.java  ApiControlador.java  UsuarioControlador.java
proyecto-final/src/main/java/org/example/dtos/: LoginResponse.java  UrlDto.java  UsuarioDto.java
proyecto-final/src/main/java/org/example/entidades/: Acceso.java  Url.java  Usuario.java
proyecto-final/src/main/java/org/example/grpc/: UrlServiceImpl.java
proyecto-final/src/main/java/org/example/servicios/: GestionDB.java  ServiciosAcceso.java  ServiciosUrl.java  ServiciosUsuario.java
proyecto-final/src/main/java/org/example/utilitarios/: BaseControlador.java  DatosEstaticos.java  Utilitario.java
proyecto-final/src/main/resources/publico/: offline.html  serviceworkers.js
proyecto-final/src/main/resources/publico/css/vertical-layout-light/: style.css
proyecto-final/src/main/resources/publico/js/: cash.js  chart.js  urlPreviewer.js
proyecto-final/src/main/resources/vendors/: error-404.html
proyecto-final/src/main/resources/vistas/: fragments.html  index.html  listar-urls.html  listar-usuario.html  login.html  registro.html  ver-url.html  ver-usuario.html
