plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //Javalin
    implementation 'io.javalin:javalin:5.6.1'
    implementation "org.slf4j:slf4j-simple:2.0.7"

    //Renderizado y motores de plantillas
    implementation "io.javalin:javalin-rendering:5.6.0"
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

    //ORM y base de datos
    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    implementation 'com.h2database:h2:2.1.214'

    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.16.1")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.1")

    //Libreria para JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

application {
    mainClassName = 'org.example.Main'
}

test {
    useJUnitPlatform()
}

shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

task stage {
    dependsOn shadowJar
}
