plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Libreria test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //dependencia de Javalin
    implementation "io.javalin:javalin:5.6.1"
    implementation "org.slf4j:slf4j-simple:2.0.3"
    implementation "io.javalin:javalin-rendering:5.6.0"
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

}

application{
    mainClass.set('org.example.Main')
}
test {
    useJUnitPlatform()
}

run{
    standardInput = System.in
}
