plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'io.javalin:javalin:5.6.1'
    implementation "io.javalin:javalin-rendering:5.6.0"
    implementation "org.slf4j:slf4j-simple:2.0.7"
}

application {
    mainClassName = 'org.example.Main'
}

test {
    useJUnitPlatform()
}